<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--	<groupId>cn.chimade.mom</groupId>-->
<!--	<artifactId>mom</artifactId>-->
<!--	<version>1.0.0</version>-->
<!--    <relativePath>../pom</relativePath>-->
<!--  </parent>-->
  <groupId>cn.chimade.mom</groupId>
  <artifactId>mom-clients</artifactId>
  <version>1.0.0</version>
  <description>mom client pom Project</description>
  <name>mom client Project</name>
  <packaging>pom</packaging>

  <modules>
  	<module>client-commons</module>
    <module>client-portlets</module>
    <module>client-webapps</module>
<!--    <module>client-parent</module>-->
    <module>client-mobileapps</module>
  </modules>


</project>
