# Chimade-MOM

./: pom.xml
mom-clients/: pom.xml
mom-clients/client-commons/: .project  pom.xml
mom-clients/client-mobileapps/: .classpath  .project  pom.xml
mom-clients/client-mobileapps/mobileCore/: pom.xml
mom-clients/client-mobileapps/mobileWeb/: pom.xml
mom-clients/client-portlets/: .classpath  .project  pom.xml
mom-clients/client-portlets/portletsCore/: pom.xml
mom-clients/client-portlets/portletsWeb/: pom.xml
mom-clients/client-webapps/: .classpath  pom.xml
mom-clients/client-webapps/webappsCore/: pom.xml
mom-clients/client-webapps/webappsWeb/: pom.xml
mom-servers/: pom.xml
mom-servers/maintenance-server/: .classpath  .project  pom.xml
mom-servers/maintenance-server/maintenanceCore/: pom.xml
mom-servers/maintenance-server/maintenanceWeb/: pom.xml
mom-servers/maintenance-server/maintenanceWeb/src/main/webapp/WEB-INF/: web.xml
mom-servers/production-server/: .classpath  .project  pom.xml
mom-servers/production-server/productionCore/: pom.xml
mom-servers/production-server/productionWeb/: pom.xml
mom-servers/quality-server/: .classpath  .project  pom.xml
mom-servers/quality-server/qualityCore/: pom.xml
mom-servers/quality-server/qualityWeb/: pom.xml
mom-servers/server-commons/: .project  pom.xml
