<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.chimade.mom</groupId>
	<artifactId>mom</artifactId>
	<version>1.0.0</version>
	<name>Chimade :: MOM</name>
	<packaging>pom</packaging>

 	<modules>		
		<module>mom-clients</module>
		<module>mom-servers</module>
<!--
		<module>mom-commons</module>
		<module>mom-dependencies</module>
-->
  	</modules>
 
 
</project>
